MONGODB_URI=mongodb+srv://ubaid:Ub%40id301@cluster0.dfmz0yz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=ubaid
USER=urrahmanubaid458@gmail.com
APP_PASSWORD=spivoitsmvojijdp 
EMAIL_PASS=Ub@id301
